<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Authors: Luka Marohnić
 Copyright (C) 2016 Luka Marohnič <marohnicluka@gmail.com>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="giac" _name="Giac" version="2.0" _section="Scientific">
  <metadata>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/\*</property>
    <property name="block-comment-end">\*/</property>
  </metadata>

  <styles>
    <style id="operator"          _name="Operator"          map-to="def:operator"/>
    <style id="boolean"           _name="Boolean"           map-to="def:boolean"/>
    <style id="keyword"           _name="Keyword"           map-to="def:keyword"/>
    <style id="reserved-constant" _name="Reserved Constant" map-to="def:special-constant"/>
    <style id="physical-unit"     _name="Physical Unit"     map-to="def:preprocessor"/>
    <style id="builtin"           _name="Builtin"           map-to="def:builtin"/>
    <style id="variable"          _name="Variable"          map-to="def:identifier"/>
  </styles>

  <definitions>

    <context id="boolean" style-ref="boolean">
      <keyword>false|FALSE</keyword>
      <keyword>true|TRUE</keyword>
    </context>

    <context id="operator" style-ref="operator">
      <match extended="true">
        (\.)?(\+|\-|\*|\/|\^) |
        (?&lt;=[0-9a-zA-Z_)\]}])'+ |
        ! | \? | = | &lt; | &gt; | :(?!;) | \@ | &amp; | \# | (?&lt;!%)%(?!%) | \$ |
        (\b(and | et | or | ou | div | minus | union | intersect | when | mod)\b)
      </match>
    </context>
    
    <context id="delims">
      <include>
        <context id="list-prefix" style-ref="keyword">
          <match>(se[tq]|poly1|i|list)(?=[\[\]])</match>
        </context>
        <context id="monomial-delims" style-ref="keyword">
          <match>%%%(?=[{}])</match>
        </context>
        <context id="set-delims" style-ref="keyword">
          <match>(?&lt;!%)%(?=[{}])</match>
        </context>
      </include>
    </context>

    <context id="reserved-constant" style-ref="reserved-constant">
      <keyword>e</keyword>
      <keyword>euler_gamma</keyword>
      <keyword>i</keyword>
      <keyword>infinity|inf</keyword>
      <keyword>pi|Pi</keyword>
      <keyword>NULL</keyword>
    </context>

    <context id="keyword" style-ref="keyword">
      <keyword>si|alors|sinon|fsi</keyword>
      <keyword>pour</keyword>
      <keyword>de|from</keyword>
      <keyword>jusque|to</keyword>
      <keyword>tantque</keyword>
      <keyword>do|faire</keyword>
      <keyword>end|end_for|fpour|end_while|ftantque|end_if|fi|fsi|od|ffaire</keyword>
      <keyword>Pause</keyword>
      <keyword>bloc</keyword>
      <keyword>begin</keyword>
      <keyword>break</keyword>
      <keyword>case</keyword>
      <keyword>continue</keyword>
      <keyword>default|otherwise</keyword>
      <keyword>else</keyword>
      <keyword>elif</keyword>
      <keyword>for</keyword>
      <keyword>if</keyword>
      <keyword>in</keyword>
      <keyword>local</keyword>
      <keyword>option</keyword>
      <keyword>parameter</keyword>
      <keyword>program</keyword>
      <keyword>proc</keyword>
      <keyword>stack</keyword>
      <keyword>start</keyword>
      <keyword>step|by|pas</keyword>
      <keyword>switch</keyword>
      <keyword>then</keyword>
      <keyword>try</keyword>
      <keyword>while</keyword>
      <keyword>repeat|until|repeter|jusqua|jusqu_a</keyword>
      <keyword>return</keyword>
    </context>
    
    <context id="option" style-ref="def:preprocessor">
      <keyword>fadeev</keyword>
      <keyword>tdeg</keyword>
      <keyword>plex</keyword>
      <keyword>revlex</keyword>
      <keyword>unfactored|sans_factoriser</keyword>
      <keyword>DOM_FLOAT|float</keyword>
      <keyword>DOM_INT|integer|DOM_int</keyword>
      <keyword>DOM_SYMBOLIC|symbol</keyword>
      <keyword>DOM_IDENT</keyword>
      <keyword>DOM_LIST</keyword>
      <keyword>DOM_STRING</keyword>
      <keyword>DOM_COMPLEX|complex</keyword>
      <keyword>DOM_FUNC</keyword>
      <keyword>DOM_RAT|rational</keyword>
      <keyword>trapezoid|middle_point|left_rectangle|right_rectangle|trapeze|point_milieu|rectangle_droit|rectangle_gauche</keyword>
      <keyword>simpson|rombergt|rombergm|gauss15</keyword>
      <keyword>frames|trames</keyword>
      <keyword>bisection_solver|brent_solver|falsepos_solver|newton_solver|secant_solver|steffenson_solver</keyword>
      <keyword>dnewton_solver|hybrid_solver|hybrids_solver|hybridj_solver|hybridsj_solver|newtonj_solver</keyword>
      <keyword>gl_texture</keyword>
      <keyword>gl_shownames</keyword>
      <keyword>gl_quaternion</keyword>
      <keyword>gl_rotation</keyword>
      <keyword>gl_x|gl_y|gl_z</keyword>
      <keyword>gl_xtick|gl_ytick|gl_ztick</keyword>
      <keyword>gl_x_axis_unit|gl_y_axis_unit|gl_z_axis_unit</keyword>
      <keyword>gl_x_axis_color|gl_y_axis_color|gl_z_axis_color</keyword>
      <keyword>gl_x_axis_name|gl_y_axis_name|gl_z_axis_name</keyword>
      <keyword>list</keyword>
      <keyword>polynom</keyword>
      <keyword>parfrac|fullparfrac</keyword>
      <keyword>confrac</keyword>
      <keyword>interval</keyword>
      <keyword>base</keyword>
      <keyword>thickness|epaisseur</keyword>
      <keyword>axes</keyword>
      <keyword>style</keyword>
      <keyword>title|titre</keyword>
      <keyword>expln</keyword>
      <keyword>keep_pivot</keyword>
      <keyword>point_width_1|point_width_2|point_width_3|point_width_4|point_width_5|point_width_6|point_width_7|epaisseur_point_1|epaisseur_point_2|epaisseur_point_3|epaisseur_point_4|epaisseur_point_5|epaisseur_point_6|epaisseur_point_7</keyword>
      <keyword>line_width_1|line_width_2|line_width_3|line_width_4|line_width_5|line_width_6|line_width_7|epaisseur_ligne_1|epaisseur_ligne_2|epaisseur_ligne_3|epaisseur_ligne_4|epaisseur_ligne_5|epaisseur_ligne_6|epaisseur_ligne_7</keyword>
      <keyword>dash_line|ligne_tiret|solid_line|ligne_trait_plein|dashdot_line|ligne_tiret_point|dashdotdot_line|ligne_tiret_pointpoint|cap_flat_line|ligne_chapeau_plat|cap_square_line|ligne_chapeau_carre|cap_round_line|ligne_chapeau_rond</keyword>
      <keyword>rhombus_point|point_losange|plus_point|point_plus|square_point|point_carre|cross_point|point_croix|triangle_point|point_triangle|star_point|point_etoile|point_point|invisible_point|point_invisible</keyword>
      <keyword>hidden_name|nom_cache</keyword>
      <keyword>filled</keyword>
      <keyword>white|black|red|green|blue|yellow|magenta|cyan</keyword>
      <keyword>quadrant1|quadrant2|quadrant3|quadrant4</keyword>
    </context>
    
    <context id="variable" style-ref="variable">
      <keyword>all_trig_solutions</keyword>
      <keyword>angle_radian</keyword>
      <keyword>approx_mode</keyword>
      <keyword>complex_mode</keyword>
      <keyword>complex_variables</keyword>
      <keyword>variables_are_files</keyword>
      <keyword>Digits|DIGITS</keyword>
    </context>

    <context id="builtin" style-ref="builtin">
      <keyword>srand|randseed</keyword>
      <keyword>REDIM|redim</keyword>
      <keyword>REPLACE|replace</keyword>
      <keyword>infnorm</keyword>
      <keyword>frobenius_norm</keyword>
      <keyword>matrix_norm</keyword>
      <keyword>COND|cond</keyword>
      <keyword>bezier</keyword>
      <keyword>flatten</keyword>
      <keyword>chisquaret</keyword>
      <keyword>plotcdf</keyword>
      <keyword>back</keyword>
      <keyword>find</keyword>
      <keyword>count</keyword>
      <keyword>uniform|uniformd</keyword>
      <keyword>uniform_cdf|uniformd_cdf</keyword>
      <keyword>uniform_icdf|uniformd_icdf</keyword>
      <keyword>exponential|exponentiald</keyword>
      <keyword>exponential_cdf|exponentiald_cdf</keyword>
      <keyword>exponential_icdf|exponentiald_icdf</keyword>
      <keyword>geometric</keyword>
      <keyword>geometric_cdf</keyword>
      <keyword>geometric_icdf</keyword>
      <keyword>weibull|weibulld</keyword>
      <keyword>weibull_cdf|weibulld_cdf</keyword>
      <keyword>weibull_icdf|weibulld_icdf</keyword>
      <keyword>cauchy|cauchyd</keyword>
      <keyword>cauchy_cdf|cauchyd_cdf</keyword>
      <keyword>cauchy_icdf|cauchyd_icdf</keyword>
      <keyword>cdf</keyword>
      <keyword>icdf</keyword>
      <keyword>markov</keyword>
      <keyword>randmarkov</keyword>
      <keyword>conjugate_gradient</keyword>
      <keyword>mgf</keyword>
      <keyword>kolmogorovd</keyword>
      <keyword>kolmogorovt</keyword>
      <keyword>gammad</keyword>
      <keyword>gammad_cdf</keyword>
      <keyword>gammad_icdf</keyword>
      <keyword>betad</keyword>
      <keyword>betad_cdf</keyword>
      <keyword>betad_icdf</keyword>
      <keyword>taux_accroissement</keyword>
      <keyword>shift_phase</keyword>
      <keyword>revert</keyword>
      <keyword>Heaviside</keyword>
      <keyword>Dirac</keyword>
      <keyword>polar_coordinates</keyword>
      <keyword>rectangular_coordinates</keyword>
      <keyword>polar_point</keyword>
      <keyword>vector</keyword>
      <keyword>residue</keyword>
      <keyword>even</keyword>
      <keyword>odd</keyword>
      <keyword>complexroot</keyword>
      <keyword>posubLMQ</keyword>
      <keyword>poslbdLMQ</keyword>
      <keyword>VAS_positive</keyword>
      <keyword>VAS</keyword>
      <keyword>realroot</keyword>
      <keyword>rationalroot</keyword>
      <keyword>crationalroot</keyword>
      <keyword>pow2exp</keyword>
      <keyword>expexpand</keyword>
      <keyword>lnexpand</keyword>
      <keyword>trigexpand</keyword>
      <keyword>combine</keyword>
      <keyword>plotarea|areaplot</keyword>
      <keyword>plotinequation|inequationplot</keyword>
      <keyword>plotdensity|densityplot</keyword>
      <keyword>animate</keyword>
      <keyword>animate3d</keyword>
      <keyword>animation</keyword>
      <keyword>camembert</keyword>
      <keyword>bar_plot</keyword>
      <keyword>listplot|plotlist</keyword>
      <keyword>pari</keyword>
      <keyword>bitor</keyword>
      <keyword>bitand</keyword>
      <keyword>bitxor</keyword>
      <keyword>hamdist</keyword>
      <keyword>simplex_reduce</keyword>
      <keyword>spline</keyword>
      <keyword>convexhull</keyword>
      <keyword>as_function_of</keyword>
      <keyword>save_history</keyword>
      <keyword>ans</keyword>
      <keyword>quest|entry</keyword>
      <keyword>ClrIO</keyword>
      <keyword>ithprime</keyword>
      <keyword>nprimes</keyword>
      <keyword>assign</keyword>
      <keyword>ismith</keyword>
      <keyword>ihermite</keyword>
      <keyword>GF</keyword>
      <keyword>droite_tangente</keyword>
      <keyword>LineTan</keyword>
      <keyword>xor</keyword>
      <keyword>reverse_rsolve</keyword>
      <keyword>revlist</keyword>
      <keyword>ratnormal</keyword>
      <keyword>pade</keyword>
      <keyword>is_coplanar</keyword>
      <keyword>is_cospheric</keyword>
      <keyword>is_included</keyword>
      <keyword>gnuplot</keyword>
      <keyword>current_sheet</keyword>
      <keyword>lll</keyword>
      <keyword>fft</keyword>
      <keyword>ifft</keyword>
      <keyword>hessenberg</keyword>
      <keyword>SCHUR</keyword>
      <keyword>companion</keyword>
      <keyword>cote</keyword>
      <keyword>ecris</keyword>
      <keyword>signe</keyword>
      <keyword>prism</keyword>
      <keyword>common_perpendicular</keyword>
      <keyword>point2d</keyword>
      <keyword>point3d</keyword>
      <keyword>octahedron</keyword>
      <keyword>icosahedron</keyword>
      <keyword>dodecahedron</keyword>
      <keyword>parallelepiped</keyword>
      <keyword>polyhedron</keyword>
      <keyword>pyramid|tetrahedron</keyword>
      <keyword>cube</keyword>
      <keyword>centered_tetrahedron</keyword>
      <keyword>centered_cube</keyword>
      <keyword>cone</keyword>
      <keyword>half_cone</keyword>
      <keyword>cylinder</keyword>
      <keyword>erase3d</keyword>
      <keyword>sphere</keyword>
      <keyword>plane</keyword>
      <keyword>line</keyword>
      <keyword>point</keyword>
      <keyword>efface</keyword>
      <keyword>dessine_tortue</keyword>
      <keyword>avance</keyword>
      <keyword>recule</keyword>
      <keyword>saute</keyword>
      <keyword>pas_de_cote</keyword>
      <keyword>tourne_droite</keyword>
      <keyword>tourne_gauche</keyword>
      <keyword>leve_crayon</keyword>
      <keyword>baisse_crayon</keyword>
      <keyword>crayon</keyword>
      <keyword>position</keyword>
      <keyword>cap</keyword>
      <keyword>vers</keyword>
      <keyword>rond</keyword>
      <keyword>disque</keyword>
      <keyword>disque_centre</keyword>
      <keyword>rectangle_plein</keyword>
      <keyword>triangle_plein</keyword>
      <keyword>polygone_rempli</keyword>
      <keyword>repete</keyword>
      <keyword>debut_enregistrement</keyword>
      <keyword>fin_enregistrement</keyword>
      <keyword>cache_tortue</keyword>
      <keyword>montre_tortue</keyword>
      <keyword>envelope</keyword>
      <keyword>powerpc</keyword>
      <keyword>cross_ratio</keyword>
      <keyword>division_point</keyword>
      <keyword>radical_axis</keyword>
      <keyword>pole</keyword>
      <keyword>polar</keyword>
      <keyword>reciprocation</keyword>
      <keyword>harmonic_conjugate</keyword>
      <keyword>harmonic_division</keyword>
      <keyword>is_conjugate</keyword>
      <keyword>is_harmonic</keyword>
      <keyword>is_harmonic_circle_bundle</keyword>
      <keyword>is_harmonic_line_bundle</keyword>
      <keyword>is_orthogonal</keyword>
      <keyword>is_isosceles</keyword>
      <keyword>is_equilateral</keyword>
      <keyword>is_rectangle</keyword>
      <keyword>is_square</keyword>
      <keyword>is_parallelogram</keyword>
      <keyword>is_rhombus</keyword>
      <keyword>coordinates</keyword>
      <keyword>grid_paper</keyword>
      <keyword>line_paper</keyword>
      <keyword>triangle_paper</keyword>
      <keyword>dot_paper</keyword>
      <keyword>ufactor</keyword>
      <keyword>usimplify</keyword>
      <keyword>Celsius2Fahrenheit</keyword>
      <keyword>Fahrenheit2Celsius</keyword>
      <keyword>mksa</keyword>
      <keyword>CST</keyword>
      <keyword>isopolygon</keyword>
      <keyword>arc</keyword>
      <keyword>makesuite</keyword>
      <keyword>makevector</keyword>
      <keyword>interval2center</keyword>
      <keyword>center2interval</keyword>
      <keyword>border</keyword>
      <keyword>JordanBlock</keyword>
      <keyword>blockmatrix</keyword>
      <keyword>row</keyword>
      <keyword>col</keyword>
      <keyword>delrows</keyword>
      <keyword>delcols</keyword>
      <keyword>frequencies</keyword>
      <keyword>cumulated_frequencies</keyword>
      <keyword>is_element</keyword>
      <keyword>NewPic</keyword>
      <keyword>RclPic</keyword>
      <keyword>RplcPic</keyword>
      <keyword>non_recursive_normal</keyword>
      <keyword>evalc</keyword>
      <keyword>copy</keyword>
      <keyword>zip</keyword>
      <keyword>unquote</keyword>
      <keyword>time</keyword>
      <keyword>DropDown</keyword>
      <keyword>Request</keyword>
      <keyword>Text</keyword>
      <keyword>Title</keyword>
      <keyword>Dialog|EndDlog</keyword>
      <keyword>choosebox|PopUp</keyword>
      <keyword>rdiv</keyword>
      <keyword>unapply</keyword>
      <keyword>RandSeed</keyword>
      <keyword>semi_augment</keyword>
      <keyword>goto</keyword>
      <keyword>label</keyword>
      <keyword>lsmod</keyword>
      <keyword>insmod</keyword>
      <keyword>rmmod</keyword>
      <keyword>widget_size</keyword>
      <keyword>CyclePic</keyword>
      <keyword>StoPic</keyword>
      <keyword>SortA</keyword>
      <keyword>SortD</keyword>
      <keyword>sorta</keyword>
      <keyword>sortd</keyword>
      <keyword>restart</keyword>
      <keyword>product|mul</keyword>
      <keyword>maple_ifactors</keyword>
      <keyword>matpow</keyword>
      <keyword>inputform</keyword>
      <keyword>fMax</keyword>
      <keyword>fMin</keyword>
      <keyword>DrawInv</keyword>
      <keyword>cFactor|cfactor|factoriser_sur_C</keyword>
      <keyword>atrig2ln</keyword>
      <keyword>LineHorz</keyword>
      <keyword>Line</keyword>
      <keyword>LineVert</keyword>
      <keyword>plot3d|graphe3d</keyword>
      <keyword>subMat</keyword>
      <keyword>table</keyword>
      <keyword>read|ramene</keyword>
      <keyword>write|sauve</keyword>
      <keyword>nodisp</keyword>
      <keyword>subsop</keyword>
      <keyword>mRowAdd</keyword>
      <keyword>scaleadd|SCALEADD</keyword>
      <keyword>mRow</keyword>
      <keyword>scale|SCALE</keyword>
      <keyword>mathml</keyword>
      <keyword>fracmod|iratrecon</keyword>
      <keyword>Beta</keyword>
      <keyword>cat</keyword>
      <keyword>compare</keyword>
      <keyword>Col</keyword>
      <keyword>Row</keyword>
      <keyword>heugcd</keyword>
      <keyword>modgcd</keyword>
      <keyword>psrgcd</keyword>
      <keyword>ezgcd</keyword>
      <keyword>icontent</keyword>
      <keyword>polygonplot|ligne_polygonale</keyword>
      <keyword>polygonscatterplot|ligne_polygonale_pointee</keyword>
      <keyword>scatterplot|nuage_points</keyword>
      <keyword>user_operator</keyword>
      <keyword>count_eq</keyword>
      <keyword>count_inf</keyword>
      <keyword>count_sup</keyword>
      <keyword>root</keyword>
      <keyword>latex|TeX</keyword>
      <keyword>plotcontour|contourplot|DrwCtour</keyword>
      <keyword>Circle</keyword>
      <keyword>version</keyword>
      <keyword>roots</keyword>
      <keyword>pivot</keyword>
      <keyword>cZeros</keyword>
      <keyword>powexpand</keyword>
      <keyword>mult_c_conjugate|multiplier_conjugue_complexe</keyword>
      <keyword>mult_conjugate|multiplier_conjugue</keyword>
      <keyword>comDenom</keyword>
      <keyword>cumSum|cumsum</keyword>
      <keyword>normalize|unitV</keyword>
      <keyword>Int</keyword>
      <keyword>dfc2f</keyword>
      <keyword>dfc</keyword>
      <keyword>det_minor</keyword>
      <keyword>rm_all_vars</keyword>
      <keyword>rm_a_z</keyword>
      <keyword>risch</keyword>
      <keyword>rowAdd</keyword>
      <keyword>rowSwap|swaprow|rowswap|SWAPROW</keyword>
      <keyword>colSwap|swapcol|colswap|SWAPCOL</keyword>
      <keyword>variance</keyword>
      <keyword>erf</keyword>
      <keyword>erfc</keyword>
      <keyword>reduced_conic</keyword>
      <keyword>reduced_quadric</keyword>
      <keyword>parallelogram</keyword>
      <keyword>subs</keyword>
      <keyword>simult</keyword>
      <keyword>WAIT</keyword>
      <keyword>part</keyword>
      <keyword>newList</keyword>
      <keyword>newMat</keyword>
      <keyword>QR</keyword>
      <keyword>LQ</keyword>
      <keyword>LU</keyword>
      <keyword>SVD</keyword>
      <keyword>SVL</keyword>
      <keyword>LSQ</keyword>
      <keyword>iPart</keyword>
      <keyword>trunc</keyword>
      <keyword>fPart|frac</keyword>
      <keyword>output|Output</keyword>
      <keyword>input|Input|lis</keyword>
      <keyword>InputStr|textinput|lis_phrase</keyword>
      <keyword>getType</keyword>
      <keyword>getKey</keyword>
      <keyword>string</keyword>
      <keyword>denom</keyword>
      <keyword>getDenom</keyword>
      <keyword>getNum</keyword>
      <keyword>numer</keyword>
      <keyword>DrawSlp</keyword>
      <keyword>findhelp</keyword>
      <keyword>Fill</keyword>
      <keyword>expr|execute</keyword>
      <keyword>exp2list</keyword>
      <keyword>ClrGraph|ClrDraw</keyword>
      <keyword>NewFold</keyword>
      <keyword>SetFold</keyword>
      <keyword>DelFold</keyword>
      <keyword>GetFold</keyword>
      <keyword>avgRC</keyword>
      <keyword>nDeriv</keyword>
      <keyword>Archive</keyword>
      <keyword>Unarchiv</keyword>
      <keyword>archive</keyword>
      <keyword>unarchive</keyword>
      <keyword>CopyVar</keyword>
      <keyword>csolve|cSolve|resoudre_dans_C</keyword>
      <keyword>arcLen|arclen</keyword>
      <keyword>cas_setup</keyword>
      <keyword>about</keyword>
      <keyword>abscissa</keyword>
      <keyword>multinomial</keyword>
      <keyword>binomial</keyword>
      <keyword>binomial_cdf</keyword>
      <keyword>binomial_icdf</keyword>
      <keyword>negbinomial</keyword>
      <keyword>negbinomial_cdf</keyword>
      <keyword>negbinomial_icdf</keyword>
      <keyword>colspace</keyword>
      <keyword>function_diff|fonction_derivee</keyword>
      <keyword>id</keyword>
      <keyword>ordinate</keyword>
      <keyword>poisson_cdf</keyword>
      <keyword>poisson_icdf</keyword>
      <keyword>poisson</keyword>
      <keyword>rowspace</keyword>
      <keyword>sq</keyword>
      <keyword>linear_interpolate</keyword>
      <keyword>logistic_regression</keyword>
      <keyword>logistic_regression_plot</keyword>
      <keyword>linear_regression</keyword>
      <keyword>linear_regression_plot</keyword>
      <keyword>logarithmic_regression</keyword>
      <keyword>logarithmic_regression_plot</keyword>
      <keyword>polynomial_regression</keyword>
      <keyword>polynomial_regression_plot</keyword>
      <keyword>power_regression</keyword>
      <keyword>power_regression_plot</keyword>
      <keyword>convert|convertir</keyword>
      <keyword>lcoeff</keyword>
      <keyword>tcoeff</keyword>
      <keyword>list2mat</keyword>
      <keyword>mat2list</keyword>
      <keyword>deltalist</keyword>
      <keyword>multiply</keyword>
      <keyword>accumulate_head_tail</keyword>
      <keyword>square</keyword>
      <keyword>hexagon</keyword>
      <keyword>rhombus</keyword>
      <keyword>polygon</keyword>
      <keyword>open_polygon</keyword>
      <keyword>quadrilateral</keyword>
      <keyword>rectangle</keyword>
      <keyword>Airy_Ai</keyword>
      <keyword>Airy_Bi</keyword>
      <keyword>cycleinv</keyword>
      <keyword>groupermu</keyword>
      <keyword>perminv</keyword>
      <keyword>permu2mat</keyword>
      <keyword>permuorder</keyword>
      <keyword>chisquare|chisquared</keyword>
      <keyword>chisquare_cdf|chisquared_cdf</keyword>
      <keyword>chisquare_icdf|chisquared_icdf</keyword>
      <keyword>fisher|snedecor|fisherd|snedecord</keyword>
      <keyword>fisher_cdf|snedecor_cdf|fisherd_cdf|snedecord_cdf</keyword>
      <keyword>fisher_icdf|snedecor_icdf|fisherd_icdf|snedecord_icdf</keyword>
      <keyword>normald|NORMALD</keyword>
      <keyword>normal_cdf|normald_cdf</keyword>
      <keyword>normal_icdf|normald_icdf</keyword>
      <keyword>student|studentd</keyword>
      <keyword>student_cdf</keyword>
      <keyword>student_icdf</keyword>
      <keyword>UTPC</keyword>
      <keyword>UTPF</keyword>
      <keyword>UTPN</keyword>
      <keyword>UTPT</keyword>
      <keyword>classes</keyword>
      <keyword>primpart</keyword>
      <keyword>content</keyword>
      <keyword>genpoly</keyword>
      <keyword>left|lhs|gauche</keyword>
      <keyword>right|rhs|droit</keyword>
      <keyword>ord</keyword>
      <keyword>rotate</keyword>
      <keyword>shift</keyword>
      <keyword>correlation</keyword>
      <keyword>covariance</keyword>
      <keyword>covariance_correlation</keyword>
      <keyword>exponential_regression</keyword>
      <keyword>exponential_regression_plot</keyword>
      <keyword>histogram</keyword>
      <keyword>boxwhisker|moustache</keyword>
      <keyword>mean|moyenne</keyword>
      <keyword>median</keyword>
      <keyword>quantile</keyword>
      <keyword>quartile1</keyword>
      <keyword>quartile3</keyword>
      <keyword>quartiles</keyword>
      <keyword>stddev|ecart_type</keyword>
      <keyword>stddevp|stdDev|ecart_type_population</keyword>
      <keyword>sqrfree</keyword>
      <keyword>inv|inverse</keyword>
      <keyword>Inverse</keyword>
      <keyword>rowdim|nrows|rowDim</keyword>
      <keyword>coldim|ncols|colDim</keyword>
      <keyword>identity|idn</keyword>
      <keyword>diag|BlockDiagonal</keyword>
      <keyword>coeff|coeffs</keyword>
      <keyword>taylor</keyword>
      <keyword>dim</keyword>
      <keyword>format</keyword>
      <keyword>abs</keyword>
      <keyword>acos|arccos</keyword>
      <keyword>acosh|arccosh|ACOSH</keyword>
      <keyword>acot|ACOT</keyword>
      <keyword>acsc|ACSC</keyword>
      <keyword>adjoint_matrix</keyword>
      <keyword>affix</keyword>
      <keyword>algvar</keyword>
      <keyword>angle</keyword>
      <keyword>angleat</keyword>
      <keyword>angleatraw</keyword>
      <keyword>distanceat</keyword>
      <keyword>distanceatraw</keyword>
      <keyword>slope</keyword>
      <keyword>slopeat</keyword>
      <keyword>slopeatraw</keyword>
      <keyword>area</keyword>
      <keyword>areaat</keyword>
      <keyword>areaatraw</keyword>
      <keyword>perimeter</keyword>
      <keyword>perimeterat</keyword>
      <keyword>perimeteratraw</keyword>
      <keyword>extract_measure</keyword>
      <keyword>append</keyword>
      <keyword>arg</keyword>
      <keyword>args</keyword>
      <keyword>asin|arcsin|ASIN</keyword>
      <keyword>asc</keyword>
      <keyword>asec|ASEC</keyword>
      <keyword>asinh|arcsinh|ASINH</keyword>
      <keyword>assume</keyword>
      <keyword>additionally</keyword>
      <keyword>at</keyword>
      <keyword>atan|arctan|ATAN</keyword>
      <keyword>atan2acos</keyword>
      <keyword>atan2asin</keyword>
      <keyword>atanh|arctanh|ATANH</keyword>
      <keyword>a2q</keyword>
      <keyword>backquote</keyword>
      <keyword>basis</keyword>
      <keyword>bisector</keyword>
      <keyword>exbisector</keyword>
      <keyword>bernoulli</keyword>
      <keyword>breakpoint</keyword>
      <keyword>canonical_form</keyword>
      <keyword>catch</keyword>
      <keyword>cd</keyword>
      <keyword>ceil|ceiling</keyword>
      <keyword>center</keyword>
      <keyword>orthocenter</keyword>
      <keyword>changebase</keyword>
      <keyword>char</keyword>
      <keyword>cont</keyword>
      <keyword>chinrem</keyword>
      <keyword>conic</keyword>
      <keyword>quadric</keyword>
      <keyword>circle</keyword>
      <keyword>cholesky</keyword>
      <keyword>circumcircle</keyword>
      <keyword>click</keyword>
      <keyword>comb|nCr</keyword>
      <keyword>comment</keyword>
      <keyword>concat|augment</keyword>
      <keyword>conj</keyword>
      <keyword>inString</keyword>
      <keyword>member</keyword>
      <keyword>contains</keyword>
      <keyword>cos|COS</keyword>
      <keyword>cosh|COSH</keyword>
      <keyword>cot|COT</keyword>
      <keyword>cross|crossproduct|crossP</keyword>
      <keyword>csc|CSC</keyword>
      <keyword>curl</keyword>
      <keyword>curve</keyword>
      <keyword>cycle2perm</keyword>
      <keyword>cycles2permu</keyword>
      <keyword>cyclotomic</keyword>
      <keyword>c1oc2</keyword>
      <keyword>c1op2</keyword>
      <keyword>debug</keyword>
      <keyword>degree</keyword>
      <keyword>desolve|deSolve|dsolve</keyword>
      <keyword>det</keyword>
      <keyword>Det</keyword>
      <keyword>divergence</keyword>
      <keyword>divpc</keyword>
      <keyword>dot|dotP|scalarProduct|scalar_product|dotprod</keyword>
      <keyword>diff|derive|deriver</keyword>
      <keyword>symb2poly|e2r</keyword>
      <keyword>poly2symb|r2e</keyword>
      <keyword>egcd|gcdex</keyword>
      <keyword>egv|eigenvectors|eigenvects|eigVc</keyword>
      <keyword>egvl|eigVl</keyword>
      <keyword>eigenvals|eigenvalues</keyword>
      <keyword>element</keyword>
      <keyword>ellipse</keyword>
      <keyword>epsilon2zero</keyword>
      <keyword>equal</keyword>
      <keyword>equal2diff</keyword>
      <keyword>equal2list</keyword>
      <keyword>equation</keyword>
      <keyword>erase</keyword>
      <keyword>error|ERROR|throw</keyword>
      <keyword>is_collinear</keyword>
      <keyword>is_concyclic</keyword>
      <keyword>is_cycle</keyword>
      <keyword>is_parallel</keyword>
      <keyword>is_permu</keyword>
      <keyword>is_perpendicular</keyword>
      <keyword>euler|Phi</keyword>
      <keyword>eval|evalm</keyword>
      <keyword>evalf|approx</keyword>
      <keyword>evalb</keyword>
      <keyword>exp|EXP</keyword>
      <keyword>factor|factoriser</keyword>
      <keyword>Factor</keyword>
      <keyword>factor_xn</keyword>
      <keyword>factorial</keyword>
      <keyword>fcoeff</keyword>
      <keyword>expand|fdistrib|developper</keyword>
      <keyword>feuille|op</keyword>
      <keyword>float2rational|exact</keyword>
      <keyword>floor</keyword>
      <keyword>froot</keyword>
      <keyword>fsolve</keyword>
      <keyword>cfsolve</keyword>
      <keyword>nSolve</keyword>
      <keyword>Gamma</keyword>
      <keyword>igamma</keyword>
      <keyword>gauss</keyword>
      <keyword>Gcd</keyword>
      <keyword>gcd|igcd</keyword>
      <keyword>gramschmidt</keyword>
      <keyword>graph2tex</keyword>
      <keyword>graph3d2tex</keyword>
      <keyword>hadamard</keyword>
      <keyword>halftan_hyp2exp</keyword>
      <keyword>halt</keyword>
      <keyword>has</keyword>
      <keyword>altitude</keyword>
      <keyword>barycenter</keyword>
      <keyword>isobarycenter</keyword>
      <keyword>median_line</keyword>
      <keyword>perpen_bisector</keyword>
      <keyword>midpoint</keyword>
      <keyword>head</keyword>
      <keyword>hermite</keyword>
      <keyword>grad</keyword>
      <keyword>hessian</keyword>
      <keyword>hilbert</keyword>
      <keyword>homothety</keyword>
      <keyword>inversion</keyword>
      <keyword>hyp2exp</keyword>
      <keyword>hyperbola</keyword>
      <keyword>ibasis</keyword>
      <keyword>ibpdv</keyword>
      <keyword>ibpu</keyword>
      <keyword>ichinrem|ichrem</keyword>
      <keyword>ifactor|factoriser_entier</keyword>
      <keyword>ilaplace|invlaplace</keyword>
      <keyword>im|imag</keyword>
      <keyword>image</keyword>
      <keyword>incircle</keyword>
      <keyword>excircle</keyword>
      <keyword>int|integrate|integrer</keyword>
      <keyword>inter</keyword>
      <keyword>single_inter|line_inter</keyword>
      <keyword>iquo|intDiv</keyword>
      <keyword>iquorem</keyword>
      <keyword>irem|remain</keyword>
      <keyword>is_pseudoprime</keyword>
      <keyword>is_prime</keyword>
      <keyword>isprime|isPrime</keyword>
      <keyword>isom</keyword>
      <keyword>lgcd</keyword>
      <keyword>jacobi_symbol</keyword>
      <keyword>jordan</keyword>
      <keyword>rat_jordan</keyword>
      <keyword>ker|kernel|nullspace</keyword>
      <keyword>Nullspace</keyword>
      <keyword>Resultant</keyword>
      <keyword>kill</keyword>
      <keyword>lagrange|interp</keyword>
      <keyword>laguerre</keyword>
      <keyword>laplace</keyword>
      <keyword>laplacian</keyword>
      <keyword>lcm</keyword>
      <keyword>legendre</keyword>
      <keyword>locus</keyword>
      <keyword>lin|lineariser</keyword>
      <keyword>linsolve|resoudre_systeme_lineaire</keyword>
      <keyword>legend</keyword>
      <keyword>labels</keyword>
      <keyword>legendre_symbol</keyword>
      <keyword>ln|log|LN</keyword>
      <keyword>logb</keyword>
      <keyword>log10</keyword>
      <keyword>alog10</keyword>
      <keyword>distance</keyword>
      <keyword>distance2</keyword>
      <keyword>limit|limite</keyword>
      <keyword>lu</keyword>
      <keyword>lvar</keyword>
      <keyword>lname|indets</keyword>
      <keyword>norm|l2norm</keyword>
      <keyword>maxnorm</keyword>
      <keyword>rowNorm|rownorm</keyword>
      <keyword>colNorm|colnorm</keyword>
      <keyword>max</keyword>
      <keyword>makelist</keyword>
      <keyword>map</keyword>
      <keyword>apply</keyword>
      <keyword>maple_mode</keyword>
      <keyword>maple2mupad</keyword>
      <keyword>maple2xcas</keyword>
      <keyword>mupad2maple</keyword>
      <keyword>mupad2xcas</keyword>
      <keyword>min</keyword>
      <keyword>mkisom</keyword>
      <keyword>moyal</keyword>
      <keyword>newton</keyword>
      <keyword>nextprime</keyword>
      <keyword>normal|evala</keyword>
      <keyword>not|non</keyword>
      <keyword>nop</keyword>
      <keyword>odesolve</keyword>
      <keyword>of</keyword>
      <keyword>order_size</keyword>
      <keyword>parabola</keyword>
      <keyword>parallel</keyword>
      <keyword>plotparam|paramplot|DrawParm|courbe_parametrique</keyword>
      <keyword>parameq</keyword>
      <keyword>partfrac</keyword>
      <keyword>cpartfrac</keyword>
      <keyword>pcar|charpoly</keyword>
      <keyword>pcar_hessenberg</keyword>
      <keyword>perm|nPr</keyword>
      <keyword>perpendicular</keyword>
      <keyword>orthogonal</keyword>
      <keyword>proot</keyword>
      <keyword>pcoeff|pcoef</keyword>
      <keyword>peval|polyEval</keyword>
      <keyword>plot|graphe</keyword>
      <keyword>plotfunc|funcplot|DrawFunc|Graph</keyword>
      <keyword>plotimplicit|implicitplot</keyword>
      <keyword>fieldplot|plotfield</keyword>
      <keyword>interactive_plotode|interactive_odeplot</keyword>
      <keyword>odeplot|plotode</keyword>
      <keyword>pmin</keyword>
      <keyword>plotpolar|polarplot|DrawPol|courbe_polaire</keyword>
      <keyword>pixon</keyword>
      <keyword>pixoff</keyword>
      <keyword>potential</keyword>
      <keyword>powmod|powermod</keyword>
      <keyword>pow</keyword>
      <keyword>preval</keyword>
      <keyword>prevprime</keyword>
      <keyword>prepend</keyword>
      <keyword>print|Disp</keyword>
      <keyword>projection</keyword>
      <keyword>Psi</keyword>
      <keyword>ptayl</keyword>
      <keyword>purge|DelVar</keyword>
      <keyword>pwd</keyword>
      <keyword>p1oc2</keyword>
      <keyword>p1op2</keyword>
      <keyword>qr</keyword>
      <keyword>quote|hold</keyword>
      <keyword>quo</keyword>
      <keyword>Quo</keyword>
      <keyword>quorem|divide</keyword>
      <keyword>q2a</keyword>
      <keyword>rand</keyword>
      <keyword>hasard</keyword>
      <keyword>randbinomial</keyword>
      <keyword>randmultinomial</keyword>
      <keyword>randgeometric</keyword>
      <keyword>randpoisson</keyword>
      <keyword>randchisquare</keyword>
      <keyword>randstudent</keyword>
      <keyword>randfisher</keyword>
      <keyword>randnorm|randNorm</keyword>
      <keyword>randexp</keyword>
      <keyword>randpoly|randPoly</keyword>
      <keyword>ranm|randMat|randmatrix</keyword>
      <keyword>randvector|ranv</keyword>
      <keyword>randperm</keyword>
      <keyword>nextperm</keyword>
      <keyword>prevperm</keyword>
      <keyword>radius</keyword>
      <keyword>rcl</keyword>
      <keyword>re|real</keyword>
      <keyword>rem</keyword>
      <keyword>Rem</keyword>
      <keyword>remove</keyword>
      <keyword>reorder</keyword>
      <keyword>resultant</keyword>
      <keyword>sylvester</keyword>
      <keyword>rootof</keyword>
      <keyword>rotation</keyword>
      <keyword>rmbreakpoint</keyword>
      <keyword>rmwatch</keyword>
      <keyword>rref|gaussjord</keyword>
      <keyword>Rref</keyword>
      <keyword>ref</keyword>
      <keyword>same</keyword>
      <keyword>sec</keyword>
      <keyword>segment</keyword>
      <keyword>half_line</keyword>
      <keyword>series</keyword>
      <keyword>select</keyword>
      <keyword>sign</keyword>
      <keyword>signature</keyword>
      <keyword>sin|SIN</keyword>
      <keyword>sinh</keyword>
      <keyword>similarity</keyword>
      <keyword>size|nops|length</keyword>
      <keyword>sizes</keyword>
      <keyword>zeros</keyword>
      <keyword>solve|resoudre</keyword>
      <keyword>line_segments</keyword>
      <keyword>faces</keyword>
      <keyword>vertices|vertices_abc</keyword>
      <keyword>vertices_abca</keyword>
      <keyword>sommet</keyword>
      <keyword>smod|mods</keyword>
      <keyword>sqrt</keyword>
      <keyword>surd</keyword>
      <keyword>sst</keyword>
      <keyword>sst_in</keyword>
      <keyword>sto|Store</keyword>
      <keyword>subst|substituer</keyword>
      <keyword>sum|somme|add</keyword>
      <keyword>suppress</keyword>
      <keyword>svd</keyword>
      <keyword>piecewise</keyword>
      <keyword>switch_axes</keyword>
      <keyword>xyztrange</keyword>
      <keyword>Ox_2d_unit_vector</keyword>
      <keyword>Oy_2d_unit_vector</keyword>
      <keyword>Ox_3d_unit_vector</keyword>
      <keyword>Oy_3d_unit_vector</keyword>
      <keyword>Oz_3d_unit_vector</keyword>
      <keyword>frame_2d</keyword>
      <keyword>frame_3d</keyword>
      <keyword>reflection</keyword>
      <keyword>syst2mat</keyword>
      <keyword>tablefunc</keyword>
      <keyword>tableseq</keyword>
      <keyword>seq</keyword>
      <keyword>seqsolve</keyword>
      <keyword>rsolve</keyword>
      <keyword>tan|TAN</keyword>
      <keyword>tangent|tangente</keyword>
      <keyword>tchebyshev1</keyword>
      <keyword>tchebyshev2</keyword>
      <keyword>test</keyword>
      <keyword>tlin|lineariser_trigo</keyword>
      <keyword>trace</keyword>
      <keyword>tran|transpose</keyword>
      <keyword>translation</keyword>
      <keyword>triangle</keyword>
      <keyword>equilateral_triangle</keyword>
      <keyword>isosceles_triangle</keyword>
      <keyword>right_triangle</keyword>
      <keyword>trn</keyword>
      <keyword>truncate</keyword>
      <keyword>type</keyword>
      <keyword>subtype</keyword>
      <keyword>valuation|ldegree</keyword>
      <keyword>vandermonde</keyword>
      <keyword>VARS</keyword>
      <keyword>vpotential</keyword>
      <keyword>watch</keyword>
      <keyword>abcuv</keyword>
      <keyword>iabcuv</keyword>
      <keyword>iegcd|igcdex|bezout_entiers</keyword>
      <keyword>acos2asin</keyword>
      <keyword>acos2atan</keyword>
      <keyword>asin2acos</keyword>
      <keyword>asin2atan</keyword>
      <keyword>collect</keyword>
      <keyword>idivis|divisors</keyword>
      <keyword>divis</keyword>
      <keyword>exp2pow</keyword>
      <keyword>exp2trig</keyword>
      <keyword>sincos</keyword>
      <keyword>ifactors|facteurs_premiers</keyword>
      <keyword>factors</keyword>
      <keyword>fourier_an</keyword>
      <keyword>fourier_bn</keyword>
      <keyword>fourier_cn</keyword>
      <keyword>f2nd|fxnd</keyword>
      <keyword>gbasis</keyword>
      <keyword>greduce</keyword>
      <keyword>halftan</keyword>
      <keyword>horner</keyword>
      <keyword>ifte|IFTE</keyword>
      <keyword>when</keyword>
      <keyword>lncollect</keyword>
      <keyword>makemat</keyword>
      <keyword>matrix</keyword>
      <keyword>display|color</keyword>
      <keyword>pa2b2</keyword>
      <keyword>permu2cycles</keyword>
      <keyword>plotseq|seqplot|graphe_suite</keyword>
      <keyword>propfrac|propFrac</keyword>
      <keyword>rank</keyword>
      <keyword>romberg|nInt</keyword>
      <keyword>gaussquad</keyword>
      <keyword>round</keyword>
      <keyword>epsilon</keyword>
      <keyword>simp2</keyword>
      <keyword>simplify|simplifier</keyword>
      <keyword>sort</keyword>
      <keyword>split</keyword>
      <keyword>sum_riemann</keyword>
      <keyword>sturmseq</keyword>
      <keyword>sturm</keyword>
      <keyword>sturmab</keyword>
      <keyword>tail</keyword>
      <keyword>mid</keyword>
      <keyword>tan2sincos</keyword>
      <keyword>sin2costan</keyword>
      <keyword>cos2sintan</keyword>
      <keyword>tan2sincos2</keyword>
      <keyword>tan2cossin2</keyword>
      <keyword>tanh</keyword>
      <keyword>tcollect|tCollect|rassembler_trigo</keyword>
      <keyword>texpand|tExpand|developper_transcendant</keyword>
      <keyword>trig2exp</keyword>
      <keyword>trigcos</keyword>
      <keyword>trigsin</keyword>
      <keyword>trigtan</keyword>
      <keyword>tsimplify</keyword>
      <keyword>Zeta</keyword>
      <keyword>open</keyword>
      <keyword>fopen</keyword>
      <keyword>fclose|close</keyword>
      <keyword>fprint</keyword>
      <keyword>readwav</keyword>
      <keyword>writewav</keyword>
      <keyword>readrgb</keyword>
      <keyword>writergb</keyword>
      <keyword>Ei</keyword>
      <keyword>Ci</keyword>
      <keyword>Si</keyword>
      <keyword>invztrans</keyword>
      <keyword>ztrans</keyword>
      <keyword>eval_level</keyword>
      <keyword>eliminate</keyword>
      <keyword>algsubs</keyword>
      <keyword>plotproba</keyword>
      <keyword>autosimplify</keyword>
      <keyword>regroup</keyword>
      <keyword>is_inside</keyword>
      <keyword>in_ideal</keyword>
      <keyword>normalt</keyword>
      <keyword>studentt</keyword>
      <keyword>osculating_circle</keyword>
      <keyword>curvature</keyword>
      <keyword>evolute</keyword>
      <keyword>wilcoxont</keyword>
      <keyword>wilcoxonp</keyword>
      <keyword>wilcoxons</keyword>
    </context>
    
    <define-regex id="constant" extended="true">
      NA |          # Avogadro's number
      k |           # Boltzmann constant
      Vm |          # Molar volume
      R |           # Universal gas constant
      StdT |        # Standard temperature
      StdP |        # Standard pressure
      sigma |       # Stefan-Boltzmann constant
      c |           # Speed of light in vacuum
      epsilon0 |    # Permittivity of vacuum
      mu0 |         # Permeability of vacuum
      g |           # Acceleration of gravity
      G |           # Gravitational constant
      h |           # Planck's constant
      hbar |        # Dirac's constant
      q |           # Electron charge
      me |          # Electron rest mass
      qme |         # Quotient q/me (charge/mass of the electron)
      mp |          # Proton rest mass
      mpme |        # Quotient mp/me (mass of the proton/mass of the electron)
      alpha |       # Fine structure constant
      phi |         # Magnetic flux quantum
      F |           # Faraday constant
      Rinfinity |   # Rydberg constant
      RSun |        # Radius of the Sun
      PSun |        # Power at the surface of the Sun
      mEarth |      # Mass of the Earth
      REarth |      # Radius of the Earth
      sd |          # Duration of a sidereal day
      syr |         # Duration of a sidereal year
      a0 |          # Bohr radius
      muB |         # Bohr magneton
      muN |         # Nuclear magneton
      lambda0 |     # Photon wavelength (ch/e)
      f0 |          # Photon frequency (e/h)
      lambdac |     # Compton wavelength
      rad |         # 1 radian
      twopi |       # 2*pi radians
      angl |        # Angle of 180 degrees
      c3 |          # Wien displacement constant
      kq |          # k/q (Boltzmann/charge of the electron)
      epsilon0q |   # epsilon0/q (permittivity/charge of the electron)
      qepsilon0 |   # q*epsilon0 (charge of the electron*permittivity)
      epsilonsi |   # Dielectric constant
      epsilonox |   # Dielectric constant of Silicon dioxide
      I0            # Reference intensity
    </define-regex>

    <define-regex id="simple-unit" extended="true">
      [YZEPTGMKkHhDdcmµnpfazy]?
      (
        cm |        # Centimetre
        mm |        # Millimetre
        km |        # Kilometre
        m\^2 |      # Square metre
        m\^3 |      # Cubic metre
        cm\^2 |     # Square centimetre
        cm\^3 |     # Cubic centimetre
        km\^2 |     # Square kilometre
        yd\^2 |     # Square yard
        yd\^3 |     # Cubic yard
        ft\^2 |     # Square foot
        ft\^3 |     # Cubic foot
        in\^2 |     # Square inch
        in\^3 |     # Cubic inch
        mi\^2 |     # Square international mile
        miUS\^2 |   # Square US statue mile
        ml |        # Millilitre
        mn |        # Minute
        min |       # Minute
        Wh |        # Watt-hour
        kWh |       # Kilowatt-hour
        Kcal |      # Kilocalorie
        MeV |       # Megaelectronvolt
        tep |       # Tonne of oil equivalent
        lep |       # Liter of oil equivalent
        bblep |     # Barrel of oil equivalent
        MW |        # Megawatt
        degreeF |   # Degree Fahrenheit
        deg |       # Degree (angle)
        Rankine |   # Degree Rankine
        MHz |       # Megahertz
        tec |       # Tonne of coal equivalent
        tr |        # Tour=2*pi rad
        tex |       # Tex=10^-6 kg/m
        Gal |       # Gal=0.01 m/s^2
        a |         # Are (100 m^2)
        A |         # Ampere
        acre |      # Acre
        arcmin |    # Minute of arc
        arcs |      # Second of arc
        atm |       # Atmosphere
        au |        # Astronomical unit
        Angstrom |  # Angstrom
        b |         # Barn
        bar |       # Bar
        bbl |       # Barrel
        Bq |        # Becquerel
        Btu |       # Btu British thermal unit
        bu |        # Bushel (1_bu=8_galUK)
        buUS |      # US bushel
        C |         # Coulomb
        cal |       # Calorie
        cd |        # Candela
        chain |     # Chain (1 chain = 66 feet or 22 yards)
        Ci |        # Curie
        ct |        # Carat
        cu |        # US cup
        d |         # Day
        j |         # Day
        dB |        # Decibel
        dyn |       # Dyne
        erg |       # Erg
        eV |        # Electron volt
        F |         # Farad
        fm |        # Fathom
        fath |      # Fathom
        fbm |       # Board foot
        fc |        # Footcandle (1 footcandle ≈ 10.764 lux)
        Fdy |       # Faraday
        fermi |     # Fermi
        flam |      # Footlambert
        ft |        # International foot
        ftUS |      # Survey foot
        g |         # Gram
        ga |        # Standard freefall
        galUS |     # US gallon
        galC |      # Canadian gallon
        galUK |     # UK gallon
        gf |        # Gram-force
        gmol |      # Gram-mole
        grad |      # Grade
        gon |       # Grade
        grain |     # Grain (1 grain ≈ 0.0648 grams)
        Gy |        # Gray
        H |         # Henry
        ha |        # Hectare
        h |         # Hour
        hp |        # Horsepower
        Hz |        # Hertz
        in |        # Inch
        inHg |      # Inches of mercury, 0 degree Celsius
        inH2O |     # Inches of water, 60 degrees Fahrenheit
        J |         # Joule
        K |         # Kelvin
        kg |        # Kilogram
        kip |       # Kilopound-force
        knot |      # nautical miles per hour
        kph |       # Kilometers per hour
        l |         # Liter
        lam |       # Lambert
        lb |        # Pound (1 pound = 16 oz)
        lbf |       # Pound-force
        lbmol |     # Pound-mole
        lbt |       # Troy pound
        lm |        # Lumen
        lx |        # Lux
        lyr |       # Light year
        m |         # Metre (unit)
        µ |         # Micron
        mho |       # Mho
        mile |      # International mile
        mil |       # Mil
        miUS |      # US statute mile
        mmHg |      # Millimeter of mercury, 0 degree Celsius
        mol |       # Mole
        mph |       # Miles per hour
        N |         # Newton
        mille |     # Nautical mile
        Ohm |       # Ohm
        oz |        # Ounce
        ozfl |      # US fluid ounce
        ozt |       # Troy ounce
        ozUK |      # UK fluid ounce
        P |         # Poise (measures viscosity)
        Pa |        # Pascal
        pc |        # Parsec
        pdl |       # Poundal (force)
        ph |        # Phot
        pk |        # US peck
        psi |       # Pounds per square inch
        liqpt |     # US liquid pint (1_galUS=8_liqpt)
        ptUK |      # UK pint (1_galUK=8_ptUK)
        qt |        # Quart
        rad |       # Radian
        R |         # Roentgen
        rd |        # Rad 1_rd=0.01_Gy
        rod |       # Rod 1_rod=5.029215842_m
        rem |       # Rem
        rpm |       # Revolutions per minute
        s |         # Second
        S |         # Siemens
        sb |        # Stilb
        slug |      # Slug
        sr |        # Steradian
        st |        # Stere
        St |        # Stokes
        Sv |        # Sievert
        t |         # Metric ton
        T |         # Tesla
        tbsp |      # Tablespoon
        therm |     # EEC therm
        ton |       # Short ton (1 short ton = 2000 pounds)
        tonUK |     # Long (UK)
        torr |      # Torr (mmHg)
        tsp |       # Teaspoon
        u |         # Atomic mass unit
        V |         # Volt
        W |         # Watt
        Wb |        # Weber
        yd |        # International yard
        yr          # Year
      )\b
    </define-regex>
    
    <define-regex id="unit" extended="true">
      \%{simple-unit} | \(([\*\/]?\%{simple-unit}(\^-?[0-9]+)?)+\)
    </define-regex>
    
    <define-regex id="number" extended="true">
      ([1-9][0-9]* | 0)
      |
      (
      ([0-9]+ e [-+]? [0-9]+ |
       ([0-9]* \. [0-9]+ | [0-9]+ \.)
       (e [-+]? [0-9]+)?) [fl]?
      )
    </define-regex>
    
    <context id="general-number" style-ref="def:number">
    	<match>\b(\%{number}\b|[0-9]+(?=([a-zA-ZαβγΓδΔεζθΘικλΛµνξΞπΠρσΣτυφΦηχψΨωΩ]|\b)))</match>
    </context>
    
    <context id="physical-constant">
      <match>\b_(\%{constant})_\b</match>
      <include>
        <context sub-pattern="1" style-ref="reserved-constant"/>
      </include>
    </context>
    
    <context id="physical-value">
      <match>\b(\%{number})?_(\%{unit})</match>
      <include>
        <context sub-pattern="1" style-ref="def:number"/>
        <context sub-pattern="7" style-ref="physical-unit"/>
      </include>
    </context>
      
    <context id="giac" class="no-spell-check">
      <include>
        <context ref="def:c-like-comment"/>
        <context ref="def:c-like-comment-multiline"/>
        <context ref="def:string"/>
        <context ref="delims"/>
        <context ref="boolean"/>
        <context ref="keyword"/>
        <context ref="option"/>
        <context ref="variable"/>
        <context ref="builtin"/>
        <context ref="physical-constant"/>
        <context ref="physical-value"/>
        <context ref="general-number"/>
        <context ref="reserved-constant"/>
        <context ref="operator"/>
      </include>
    </context>
  </definitions>
</language>
