<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QToolBox" name="toolBox">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>908</width>
          <height>439</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Outline</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="page_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>908</width>
          <height>439</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Page 2</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="documentView">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_9"/>
       <widget class="QWidget" name="page_10"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewDocument"/>
    <addaction name="actionOpenDocument"/>
    <addaction name="actionOpenRecent"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionExport"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
   </widget>
   <widget class="QMenu" name="menu_Format">
    <property name="title">
     <string>F&amp;ormat</string>
    </property>
    <widget class="QMenu" name="menuText_Alignment">
     <property name="title">
      <string>Text &amp;Alignment</string>
     </property>
     <addaction name="actionAlignLeft"/>
     <addaction name="actionAlignRight"/>
     <addaction name="actionAlignCenter"/>
     <addaction name="actionAlignJustify"/>
    </widget>
    <widget class="QMenu" name="menuText_Style">
     <property name="title">
      <string>Text &amp;Style</string>
     </property>
     <addaction name="actionTextBold"/>
     <addaction name="actionTextItalic"/>
     <addaction name="actionTextMath"/>
     <addaction name="separator"/>
     <addaction name="actionClearFormatting"/>
    </widget>
    <addaction name="actionParagraphStyle"/>
    <addaction name="menuText_Style"/>
    <addaction name="menuText_Alignment"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionSwitchDocuments"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Format"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewDocument"/>
   <addaction name="actionOpenDocument"/>
   <addaction name="actionSave"/>
   <addaction name="actionRevert"/>
   <addaction name="actionDocumentClose"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionFind"/>
   <addaction name="separator"/>
   <addaction name="actionDocumentProperties"/>
   <addaction name="actionRecompute"/>
   <addaction name="actionExport"/>
  </widget>
  <widget class="QToolBar" name="textToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionTextBold"/>
   <addaction name="actionTextItalic"/>
   <addaction name="actionClearFormatting"/>
   <addaction name="actionTextMath"/>
   <addaction name="separator"/>
   <addaction name="actionAlignLeft"/>
   <addaction name="actionAlignCenter"/>
   <addaction name="actionAlignRight"/>
   <addaction name="actionAlignJustify"/>
   <addaction name="separator"/>
   <addaction name="actionInsertCAS"/>
   <addaction name="actionInsertGraph"/>
   <addaction name="actionInsertTable"/>
   <addaction name="actionInsertImage"/>
   <addaction name="actionReference"/>
   <addaction name="actionNewLabel"/>
   <addaction name="separator"/>
   <addaction name="actionSpellCheck"/>
  </widget>
  <action name="actionNewDocument">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-new.svg</normaloff>:/icons/document-new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenDocument">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-open.svg</normaloff>:/icons/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open…</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/help-about.svg</normaloff>:/icons/help-about.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionTextBold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/format-text-bold.svg</normaloff>:/icons/format-text-bold.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Bold</string>
   </property>
   <property name="toolTip">
    <string>Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionTextItalic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/format-text-italic.svg</normaloff>:/icons/format-text-italic.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Italic</string>
   </property>
   <property name="toolTip">
    <string>Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAlignLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/format-justify-left.svg</normaloff>:/icons/format-justify-left.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Left align</string>
   </property>
   <property name="toolTip">
    <string>Left align</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAlignRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/format-justify-right.svg</normaloff>:/icons/format-justify-right.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Right align</string>
   </property>
   <property name="toolTip">
    <string>Right align</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAlignCenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/format-justify-center.svg</normaloff>:/icons/format-justify-center.svg</iconset>
   </property>
   <property name="text">
    <string>C&amp;enter</string>
   </property>
   <property name="toolTip">
    <string>Center</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAlignJustify">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/format-justify-fill.svg</normaloff>:/icons/format-justify-fill.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Justify</string>
   </property>
   <property name="toolTip">
    <string>Justify</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionInsertTable">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/insert-table.svg</normaloff>:/icons/insert-table.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Table…</string>
   </property>
   <property name="toolTip">
    <string>Table</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionInsertImage">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/insert-image.svg</normaloff>:/icons/insert-image.svg</iconset>
   </property>
   <property name="text">
    <string>I&amp;mage…</string>
   </property>
   <property name="toolTip">
    <string>Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionClearFormatting">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/format-text-none.svg</normaloff>:/icons/format-text-none.svg</iconset>
   </property>
   <property name="text">
    <string>Clear &amp;formatting</string>
   </property>
   <property name="toolTip">
    <string>Clear formatting</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/edit-copy.svg</normaloff>:/icons/edit-copy.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/edit-cut.svg</normaloff>:/icons/edit-cut.svg</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/edit-paste.svg</normaloff>:/icons/edit-paste.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-revert.svg</normaloff>:/icons/document-revert.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Revert</string>
   </property>
   <property name="toolTip">
    <string>Revert</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-export.svg</normaloff>:/icons/document-export.svg</iconset>
   </property>
   <property name="text">
    <string>E&amp;xport…</string>
   </property>
   <property name="toolTip">
    <string>Export</string>
   </property>
  </action>
  <action name="actionOpenRecent">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/open-recent.svg</normaloff>:/icons/open-recent.svg</iconset>
   </property>
   <property name="text">
    <string>Open &amp;recent</string>
   </property>
   <property name="toolTip">
    <string>Open recent</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/edit-find.svg</normaloff>:/icons/edit-find.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Find…</string>
   </property>
   <property name="toolTip">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-save.svg</normaloff>:/icons/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-save-as.svg</normaloff>:/icons/document-save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As…</string>
   </property>
   <property name="toolTip">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionRecompute">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/view-refresh.svg</normaloff>:/icons/view-refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Recompute</string>
   </property>
   <property name="toolTip">
    <string>Recompute</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/edit-undo.svg</normaloff>:/icons/edit-undo.svg</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/edit-redo.svg</normaloff>:/icons/edit-redo.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionDocumentProperties">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/open-menu.svg</normaloff>:/icons/open-menu.svg</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="toolTip">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionReference">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/insert-link.svg</normaloff>:/icons/insert-link.svg</iconset>
   </property>
   <property name="text">
    <string>Reference</string>
   </property>
   <property name="toolTip">
    <string>Reference</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionSpellCheck">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/check-spelling.svg</normaloff>:/icons/check-spelling.svg</iconset>
   </property>
   <property name="text">
    <string>Check spelling</string>
   </property>
   <property name="toolTip">
    <string>Check spelling</string>
   </property>
  </action>
  <action name="actionInsertCAS">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/insert-cas.svg</normaloff>:/icons/insert-cas.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;CAS entry</string>
   </property>
   <property name="toolTip">
    <string>Insert CAS entry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionInsertGraph">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/insert-graph.svg</normaloff>:/icons/insert-graph.svg</iconset>
   </property>
   <property name="text">
    <string>Graph</string>
   </property>
   <property name="toolTip">
    <string>Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionParagraphStyle">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/paragraph-style.svg</normaloff>:/icons/paragraph-style.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Paragraph</string>
   </property>
   <property name="toolTip">
    <string>Paragraph</string>
   </property>
  </action>
  <action name="actionTextMath">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/format-text-math.svg</normaloff>:/icons/format-text-math.svg</iconset>
   </property>
   <property name="text">
    <string>Math</string>
   </property>
   <property name="toolTip">
    <string>Math</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionInsertSection">
   <property name="text">
    <string>&amp;Section</string>
   </property>
   <property name="toolTip">
    <string>Insert section</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+1</string>
   </property>
  </action>
  <action name="actionInsertSubsection">
   <property name="text">
    <string>Subsection</string>
   </property>
   <property name="toolTip">
    <string>Insert subsection</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+2</string>
   </property>
  </action>
  <action name="actionNewLabel">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/label-new.svg</normaloff>:/icons/label-new.svg</iconset>
   </property>
   <property name="text">
    <string>Label</string>
   </property>
   <property name="toolTip">
    <string>Label</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionSwitchDocuments">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/documents.svg</normaloff>:/icons/documents.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Switch document</string>
   </property>
   <property name="toolTip">
    <string>Switch documents</string>
   </property>
  </action>
  <action name="actionDocumentClose">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/document-close.svg</normaloff>:/icons/document-close.svg</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionInsertSubsubsection">
   <property name="text">
    <string>Subsubsection</string>
   </property>
   <property name="toolTip">
    <string>Insert subsubsection</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+3</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
