<RCC>
    <qresource prefix="/icons">
        <file>icons/aligned-left.png</file>
        <file>icons/aligned-right.png</file>
        <file>icons/bold.png</file>
        <file>icons/centered.png</file>
        <file>icons/enumerate.png</file>
        <file>icons/italic.png</file>
        <file>icons/itemize.png</file>
        <file>icons/justified.png</file>
        <file>icons/spelling.png</file>
        <file>icons/strikethrough.png</file>
        <file>icons/underline.png</file>
        <file>icons/function.png</file>
    </qresource>
</RCC>
