<RCC>
    <qresource prefix="/">
        <file>icons/check-spelling.svg</file>
        <file>icons/dialog-error.svg</file>
        <file>icons/dialog-warning.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-find.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/format-justify-center.svg</file>
        <file>icons/format-justify-fill.svg</file>
        <file>icons/format-justify-left.svg</file>
        <file>icons/format-justify-right.svg</file>
        <file>icons/format-text-bold.svg</file>
        <file>icons/format-text-italic.svg</file>
        <file>icons/format-text-none.svg</file>
        <file>icons/format-text-underline.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/insert-image.svg</file>
        <file>icons/insert-link.svg</file>
        <file>icons/insert-table.svg</file>
        <file>icons/open-menu.svg</file>
        <file>icons/preferences.svg</file>
        <file>icons/process-completed.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-revert.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/open-recent.svg</file>
        <file>giac-keywords.xml</file>
        <file>icons/insert-cas.svg</file>
        <file>icons/insert-graph.svg</file>
        <file>icons/paragraph-style.svg</file>
        <file>icons/format-text-math.svg</file>
        <file>fonts/FreeMono.ttf</file>
        <file>fonts/FreeMonoBold.ttf</file>
        <file>fonts/FreeMonoBoldOblique.ttf</file>
        <file>fonts/FreeMonoOblique.ttf</file>
        <file>fonts/FreeSans.ttf</file>
        <file>fonts/FreeSansBold.ttf</file>
        <file>fonts/FreeSansBoldOblique.ttf</file>
        <file>fonts/FreeSansOblique.ttf</file>
        <file>fonts/FreeSerif.ttf</file>
        <file>fonts/FreeSerifBold.ttf</file>
        <file>fonts/FreeSerifBoldItalic.ttf</file>
        <file>fonts/FreeSerifItalic.ttf</file>
        <file>icons/label-new.svg</file>
        <file>icons/documents.svg</file>
        <file>icons/format-text-highlight.svg</file>
        <file>icons/document-close.svg</file>
        <file>fonts/LiberationSans-Bold.ttf</file>
        <file>fonts/LiberationSans-BoldItalic.ttf</file>
        <file>fonts/LiberationSans-Italic.ttf</file>
        <file>fonts/LiberationSans-Regular.ttf</file>
    </qresource>
</RCC>
