<RCC>
    <qresource prefix="/icons">
        <file>icons/colored/dialog-ok.svg</file>
        <file>icons/colored/document-export.svg</file>
        <file>icons/colored/document-new.svg</file>
        <file>icons/colored/document-open-recent.svg</file>
        <file>icons/colored/document-open.svg</file>
        <file>icons/colored/document-revert.svg</file>
        <file>icons/colored/document-save-as.svg</file>
        <file>icons/colored/document-save.svg</file>
        <file>icons/colored/edit-copy.svg</file>
        <file>icons/colored/edit-cut.svg</file>
        <file>icons/colored/edit-find.svg</file>
        <file>icons/colored/edit-paste.svg</file>
        <file>icons/colored/edit-redo.svg</file>
        <file>icons/colored/edit-undo.svg</file>
        <file>icons/colored/format-justify-center.svg</file>
        <file>icons/colored/format-justify-fill.svg</file>
        <file>icons/colored/format-justify-left.svg</file>
        <file>icons/colored/format-justify-right.svg</file>
        <file>icons/colored/format-text-bold.svg</file>
        <file>icons/colored/format-text-italic.svg</file>
        <file>icons/colored/format-text-none.svg</file>
        <file>icons/colored/format-text-underline.svg</file>
        <file>icons/colored/help-about.svg</file>
        <file>icons/colored/help-contents.svg</file>
        <file>icons/colored/help-hint.svg</file>
        <file>icons/colored/help-info.svg</file>
        <file>icons/colored/insert-image.svg</file>
        <file>icons/colored/insert-link.svg</file>
        <file>icons/colored/open-menu.svg</file>
        <file>icons/colored/process-stop.svg</file>
        <file>icons/colored/view-refresh.svg</file>
        <file>icons/colored/check-spelling.svg</file>
        <file>icons/colored/insert-table.svg</file>
        <file>icons/colored/insert-list.svg</file>
        <file>icons/colored/insert-math.svg</file>
    </qresource>
</RCC>
