<RCC>
    <qresource prefix="/">
        <file>icons/dialog-error.svg</file>
        <file>icons/dialog-warning.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-find.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/open-menu.svg</file>
        <file>icons/preferences.svg</file>
        <file>icons/process-completed.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-revert.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/open-recent.svg</file>
        <file>giac-keywords.xml</file>
        <file>fonts/FreeMono.ttf</file>
        <file>fonts/FreeMonoBold.ttf</file>
        <file>fonts/FreeMonoBoldOblique.ttf</file>
        <file>fonts/FreeMonoOblique.ttf</file>
        <file>fonts/FreeSans.ttf</file>
        <file>fonts/FreeSansBold.ttf</file>
        <file>fonts/FreeSansBoldOblique.ttf</file>
        <file>fonts/FreeSansOblique.ttf</file>
        <file>fonts/FreeSerif.ttf</file>
        <file>fonts/FreeSerifBold.ttf</file>
        <file>fonts/FreeSerifBoldItalic.ttf</file>
        <file>fonts/FreeSerifItalic.ttf</file>
        <file>icons/documents.svg</file>
        <file>icons/document-close.svg</file>
        <file>icons/check-spelling-symbolic.svg</file>
        <file>icons/format-justify-center-symbolic.svg</file>
        <file>icons/format-justify-fill-symbolic.svg</file>
        <file>icons/format-justify-left-symbolic.svg</file>
        <file>icons/format-justify-right-symbolic.svg</file>
        <file>icons/format-text-bold-symbolic.svg</file>
        <file>icons/format-text-clear-formatting-symbolic.svg</file>
        <file>icons/format-text-italic-symbolic.svg</file>
        <file>icons/format-text-underline-symbolic.svg</file>
        <file>icons/insert-image-symbolic.svg</file>
        <file>icons/insert-list-symbolic.svg</file>
        <file>icons/insert-table-symbolic.svg</file>
        <file>doc/giachelp.xml</file>
    </qresource>
</RCC>
